{
	"$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "dev": {
			"persistent": true,
            "cache": false,
			"outputMode": "none"
		},
        "correct": {
			"cache": false
		},
		"build": {
			"outputs": ["dist/**"]
		}
    }
}
